{
  "dependencies": {
    "aos": "^2.3.4",
    "chokidar": "^5.0.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "gsap": "^3.13.0",
    "jsap": "^2.0.0",
    "tailwindcss": "^4.1.16"
  },
  "name": "website-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "minify-js": "terser codes/code.js -o codes/code.min.js -c -m",
    "minify-css": "npx postcss codes/project.css -o codes/project.min.css -c -m",
    "build": "npm run minify-js && npm run minify-css"
  },
  "devDependencies": {
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "terser": "^5.44.1"
  }
}
